__||________________________________________________________________________________||__
__  ________________________________________________________________________________  __
  ||  ______     __  __     ______     __         ______     ______   __            ||
  || /\  __ \   /\_\_\_\   /\  __ \   /\ \       /\  __ \   /\__  _\ /\ \           ||
  || \ \  __ \  \/_/\_\/_  \ \ \/\ \  \ \ \____  \ \ \/\ \  \/_/\ \/ \ \ \____      ||
  ||  \ \_\ \_\   /\_\/\_\  \ \_____\  \ \_____\  \ \_____\    \ \_\  \ \_____\     ||
  ||   \/_/\/_/   \/_/\/_/   \/_____/   \/_____/   \/_____/     \/_/   \/_____/     ||
  ||                                                                                ||
  ||  _____     ______     __   __                                                  ||
  || /\  __-.  /\  ___\   /\ \ / /                                                  ||
  || \ \ \/\ \ \ \  __\   \ \ \'/                                                   ||
  ||  \ \____-  \ \_____\  \ \__|                                                   ||
  ||   \/____/   \/_____/   \/_/                                                    ||
  ||                                                                                ||
__||________________________________________________________________________________||__
__  ________________________________________________________________________________  __
  ||                                                                                ||